AZUREOPENAI__ENDPOINT=<your endpoint>
AZUREOPENAI__APIKEY=<your api key>
AZUREOPENAI__CHATMODEL=<your chat model>
AZUREOPENAI__EMBEDDINGMODEL=<your embedding model>
AZUREAISEARCH__ENDPOINT=<your endpoint>
AZUREAISEARCH__APIKEY=<your api key>
AZUREAISEARCH__INDEXNAME=<your index name>